{
  "name": "simple-text-diff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-offline": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngusPanTw/simple-text-diff.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AngusPanTw/simple-text-diff/issues"
  },
  "homepage": "https://github.com/AngusPanTw/simple-text-diff#readme",
  "devDependencies": {
    "vite": "^5.4.21",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "dependencies": {
    "diff": "^8.0.3"
  }
}